<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="陈修榜的博客" type="application/atom+xml" />






<meta name="description" content="随便写写">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://chenxiubang.top/categories/index.html">
<meta property="og:site_name" content="陈修榜的博客">
<meta property="og:description" content="随便写写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-24T11:12:49.000Z">
<meta property="article:modified_time" content="2022-01-24T11:15:02.492Z">
<meta property="article:author" content="chenxiubang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenxiubang.top/categories/"/>





  <title>redis基本黑窗口命令1 | 陈修榜的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/chenxiubang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈修榜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">【next主题】https://www.bilibili.com/video/BV16W411t7mq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenxiubang.top/2021/11/09/redis%E5%9F%BA%E6%9C%AC%E9%BB%91%E7%AA%97%E5%8F%A3%E5%91%BD%E4%BB%A41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈修榜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis基本黑窗口命令1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-09T23:27:07+08:00">2021-11-09</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>redis中常用命令：</p>
<ol>
<li>keys  * （查看当前库所有key）</li>
<li>exists （key） （查看是否存在当前名字的key，存在返回1，否则0）</li>
<li>type （key） （查看当前名字key的数据类型，例如返回：string）</li>
<li>del （key) （删除该名字的key，同步，阻塞）</li>
<li>unlink （key）（发送指令后，异步删除该key，系统会提示已经删除）（tip：unlink是解除链接的意思）</li>
<li>select  （no)   （选择redis的0-15中其中一个数据库）</li>
<li>flashdb （清空当前库所有key）</li>
<li>flushall （删除redis16个库所有的key）</li>
<li>expire  （key）（time） （给某个key设置过期时间）</li>
<li>ttl （key)  （可以查看该key的剩余过期时间，返回秒，返回-1说明永不过期，返回-2 说明已经过期）</li>
<li>dbsize  （返回当前选择库的key的数量）   </li>
</ol>
<h4 id="redis-关于list的操作命令"><a href="#redis-关于list的操作命令" class="headerlink" title="redis 关于list的操作命令"></a>redis 关于list的操作命令</h4><p>lpop（rpop）:key: :可以从左边或者右边，将一个list的key取出第一个元素，返回这个key的value值，如果操作后没有一个值的，这个:key:就会被删除。</p>
<p>tips: lop（rpop）k1 count 后面还可以跟一个数字表示弹出元素个数，不过不加具体数目，默认为1</p>
<p>rpoplpush：这个命令是 rpoplpush k1 k2，会将k1（source）的右侧第一个元素移出，从左侧放入k2列表中，</p>
<p>整个过程只在一个操作中完成，虽然不知道有什么用</p>
<p>既然是一个是列表类型的:key:,就一定会有根据下表索引获取元素的命令。</p>
<p>lindex：lindex :key: 下标</p>
<p>如果把lrange比作substring（），那lindex就是charAt（）。</p>
<p>同理还有获取列表长度的命令 llen :key: , 返回列表长度</p>
<p>此外既然是列表，当然还会有在列表当中插入或者是删除元素的命令</p>
<p>的确这样记非常枯燥</p>
<p>分别是linsert 和 </p>
<p><code>linsert</code>：linsert :key: after|before  <code>&lt;value&gt;</code> <code>&lt;new value&gt;</code></p>
<p>在某个list的键的某个值的前面（或者后面）加入新的值</p>
<p>lrem：lrem :key: count element </p>
<p>lrem这个命令是某个list:key:当中某个value的元素，由于list是可以重复的，比方说我删除 v2，会有多个，这个的count就表示我从list的左边开始数的几个v2会被删除。</p>
<p>然后还有一个lset，lset k1 index v1 将某个索引下标的值改变成心的值</p>
<h4 id="redis中关于set（集合）的命令"><a href="#redis中关于set（集合）的命令" class="headerlink" title="redis中关于set（集合）的命令"></a>redis中关于set（集合）的命令</h4><p>redis中集合的命令都是以s开头的，集合这种数据接口是无序（没有下标），元素不能重复的数据接口。类似于java中的HashSet。</p>
<ul>
<li><p>首先是创建/添加的命令：sadd :key: values[…]</p>
<p>这个是向集合中添加任意数目的元素，返回添加成功的元素个数，（元素不能重复）</p>
</li>
<li><p>集合并集命令：sunion :key:[…]</p>
<p>这个命令是指定任一个:key:,将它们所有的value组合成一个集合，返回。很简单，类似于mysql的union关键字，命令页非常好记</p>
</li>
<li><p>smembers：s+members 用于展示某个：key所有的values值。格式为smembers :key:</p>
</li>
<li><p>sismember: s+is+member 。格式 sismember :key: value</p>
<p>用于判断 某个value值是否属于 该:key:,如果是，就返回1 不是返回0</p>
<p>注意：sismember命令结尾没有s。</p>
</li>
<li><p>spop命令。格式spop :key: count 。用于随机弹出:key:中个数为count的value。这个操作是随机的，所以可以用来抽奖，用count来控制一次弹出的个数</p>
</li>
<li><p>scard命令。格式：scard :key: 用来显示某个key的包含的value个数。（其实card在这里翻译的意思很奇怪）</p>
</li>
<li><p>srem命令也是用来删除的，不过和spop随机删不一样，srem格式是srem :key: value […]。指定某个key的任意个数的value，将其删除，然后返回成功删除的个数。由于set是没有下标（索引）的，如果想指定删除也的确只有这种指定名字的方式，当然你可以 srem :key: fa!? -&gt;fa 输入一堆没有的value，也不会报错，只不过最后就删除个数返回0，什么也没有删除罢了</p>
</li>
<li><p>此外set的随机命令还有一个就是<code>srandmember</code>可以从集合中取出n个值，但不会像spop一样弹出后就删除</p>
<p>格式为srandmember :key: count 注意这个地方count是有±的。</p>
<p>比方说现在的集合是k1:1 2 3 4 5 6</p>
<p>如果是srandmember k1 2  -&gt; 随机摇出2个是不会重复的-&gt; 1 2 /  1 3 /  2 5</p>
<p>但如果是srandmember k1 -2 -&gt;随机摇出的2个可能是会重复的 -&gt; 1 1 / 2 2 / 2 5</p>
<p>如果你说我用<code>srandmember k1 20000</code>这样呢，如果你的count为正数而且远远大于scard k的大小，最后也只会全部返回，不会返回20000个的</p>
</li>
<li><p>smove ：将一个集合的一个成员移动到另一个集合当中。格式是smove source destination member</p>
<p>将source中的member移动到destination中。这个命令倒是不难</p>
</li>
<li><p>集合取交集命令sinter：s + inter.此处inter是交集的缩写。格式很简单</p>
<p>sinter :key:[…]。会返回所输入集合中的每个集合都存在的元素，然后一起返回</p>
</li>
<li><p>差集命令：sdiff :key: […] 第一个key的集合中，之后k2，k3 ,k4 中都不包含的元素</p>
</li>
</ul>
<h4 id="redis中操作hash类型（适合存放对象的类型）"><a href="#redis中操作hash类型（适合存放对象的类型）" class="headerlink" title="redis中操作hash类型（适合存放对象的类型）"></a>redis中操作hash类型（适合存放对象的类型）</h4><ol>
<li><p>hset k field value [… ]</p>
<p>hset现在已经可以像hmset一样对:key:同时放入任意对k v键值对。通过hset成功创建:key:则会返回1。也可以通过hset对已经存在的:key:进行覆盖操作。不过返回值会是0</p>
</li>
<li><p>hget hmget ：hmget 相对于hget 可以一次获取多个field的值，格式 hmget :key: field1 field2 …。然后返回多个值。我觉得能用hmget就没有hget的必要了</p>
</li>
<li><p>hkeys hvals hgetall  这几个的命令都是一样格式：都是命令+:key:</p>
<p>区别：hkeys获取返回这个k的所有域，hvals获取这个k的所有值，而hgetall返回所有键值对。这个非常像java中hashmap的keyset（），values(),方法</p>
</li>
<li><p>hlen命令，格式 hlen :key: 返回指定key的的hash长度，可以结合strlen来记忆</p>
</li>
<li><p>我们判断一个key是否存在用的是exists命令，在hash类型的key中，怎么判断某个域是否存在。用的是hexists。格式hexist :key: field。如果这个域存在返回1，否则返回0.</p>
</li>
<li><p>在string类型的key中我们学过incr incrby命令用于自增数字类型的字符串,在hash类型中同样有类似的命令.</p>
<p>针对某个域如果是数字类型的格式我们可以用hincrby 或者 hincrbyfloat.两个分别是自增减整型和浮点型的域.</p>
<p>格式: hincrby(float) :key: field increment   增量可以为正数或者是负数</p>
</li>
<li><p>在字符串set命令中有一个setnx 用于当某个key is not exists时候才会set成功.在hash类型中有个hsetnx针对hash类型某个域,当这个域已经存在,就不会再set成功导致覆盖这个域.格式hsetnx :key: field value</p>
</li>
</ol>
<h4 id="redis操作Sorted-Set（有序集合）的相关"><a href="#redis操作Sorted-Set（有序集合）的相关" class="headerlink" title="redis操作Sorted Set（有序集合）的相关"></a>redis操作Sorted Set（有序集合）的相关</h4><p>有序集合又叫做zset，他和集合（set）类似，都是属于不可重复的，命令也很相似。不过这种数据结构维护了一种叫做分数（score）的属性，是的这个数据结构有类似于java中TreeSet的自然排序。</p>
<p>下面是一些常见的命令。</p>
<ul>
<li><p>zadd :key: score member【scores member …】: 和集合添加命令类似，不过开头前缀是z开头的。此外还多维护了一个score的分数属性。返回值是一次成功新添加的元素个数（不包含覆盖）</p>
</li>
<li><p>zrange :key: start end [withscores]  ，zrevrange :key: start end [withscores]</p>
<p>先说第一个 ，因为有序集合是有自然顺序的，可以想列表一样更具下标获取范围内的元素。后面的选项参数withscores是可以在显示元素的基础上再显示每个元素的分数。</p>
<p>有序集合很多命令都有带-rev格式的，其实就是reverse（反转）的缩写，常规命令都是正序的，带rev的都是倒序的。但是实际上有序集合获取范围的命令这个并不是很多，因为这种数据结构更多是为了某个分数区间的，比如下个命令</p>
</li>
<li><p>zrangebyscore :key: min max [withscores] 顾名思义，这个就是根据分数区间获取的</p>
</li>
<li><p>zscore :key: member  获取具体某个成员在这个有序集合中的分数</p>
</li>
<li><p>zcard :key: 有序集合个数</p>
</li>
<li><p>zcount :key: min max</p>
<p>有时候我们不一定想要知道全班的个数，而是想知道某个区间，比如80-90分之间的人数，像这种有序集合获得区间内个数的命令需要用到zcount.</p>
</li>
<li><p>zrank :key: member / zrevrank :key: member</p>
<p>zrank 命令是返回某个成员在有序集合中的下标（这里的下标是从0开始）</p>
</li>
<li><p>zrem :key: member [ …]</p>
<p>又是和zrem 非常像的命令，还是换了个马甲s,返回成功删除的个数</p>
</li>
<li><p>zincrby :key: incrememt member :这个是zset命令里的递增命令，可以用在排行版里阅读量的增加。</p>
<p>递增量可以是正数也可以是负数，也可以是浮点数（不建议，会精度丢失）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.JPG" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/01/mybaits%E4%B8%AD%E7%9A%84provider%E5%86%99%E6%B3%95/" rel="next" title="mybaits中的provider写法">
                <i class="fa fa-chevron-left"></i> mybaits中的provider写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/10/SpringBootApplication%E6%B3%A8%E8%A7%A3/" rel="prev" title="SpringBootApplication注解">
                SpringBootApplication注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenxiubang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-%E5%85%B3%E4%BA%8Elist%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">redis 关于list的操作命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E4%B8%AD%E5%85%B3%E4%BA%8Eset%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">redis中关于set（集合）的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E4%B8%AD%E6%93%8D%E4%BD%9Chash%E7%B1%BB%E5%9E%8B%EF%BC%88%E9%80%82%E5%90%88%E5%AD%98%E6%94%BE%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">redis中操作hash类型（适合存放对象的类型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E6%93%8D%E4%BD%9CSorted-Set%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89%E7%9A%84%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">redis操作Sorted Set（有序集合）的相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxiubang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">NaNm</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">NaN:aN</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
